{
  "name": "metamask-onboarding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metamask/onboarding": "^1.0.1",
    "parcel": "^2.8.3",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "path-browserify": "^1.0.1"
  }
}
